PORT=8080
MONGO_CONN="mongodb+srv://SouravTestimonials:RV1e7sBVZtkpUTyn@testimonialscluster.aijop.mongodb.net/auth-db?retryWrites=true&w=majority&appName=TestimonialsCluster"

JWT_SECRET="testimonials"